[ti:Roundabout]
[ar:Yes]
[al:Classic Yes]
[by:]
[offset:0]
[00:00.00]Roundabout (在附近徘徊) - Yes (是)
[00:18.04]I&apos;ll be the round about
[00:20.57]
[00:21.42]The words will make you out and out
[00:24.78]You change the day your way
[00:27.38]
[00:29.76]Call it morning driving thru the sound and
[00:32.21]In and out the valley
[00:33.95]
[00:43.88]The music dance and sing
[00:45.88]
[00:46.80]They make the children really ring
[00:50.32]I spend the day your way
[00:53.42]
[00:55.28]Call it morning driving through the sound and
[00:58.04]In and out the valley
[00:59.85]
[01:01.20]In and around the lake
[01:03.19]
[01:04.87]Mountains come out of the sky and they stand there
[01:08.10]
[01:11.46]One mile over we&apos;ll be there and we&apos;ll see you
[01:14.24]
[01:17.46]Ten true summers we&apos;ll be there and laughing too
[01:20.31]
[01:23.44]Twenty four before my love you&apos;ll see
[01:26.09]I&apos;ll be there with you
[01:27.80]
[01:43.55]I will remember you
[01:45.66]
[01:46.81]Your silhouette will charge the view
[01:50.10]Of distance atmosphere
[01:52.67]
[01:55.05]Call it morning driving thru the sound and
[01:57.35]Even in the valley
[01:58.87]
[02:01.13]In and around the lake
[02:02.57]
[02:04.68]Mountains come out of the sky and they stand there
[02:07.55]
[02:11.28]One mile over we&apos;ll be there and we&apos;ll see you
[02:13.60]
[02:17.06]Ten true summers we&apos;ll be there and laughing too
[02:19.81]
[02:22.91]Twenty four before my love you&apos;ll see
[02:25.42]I&apos;ll be there with you
[02:27.23]
[02:48.85]Along the drifting cloud the eagle searching
[02:51.55]Down on the land
[02:53.11]
[02:55.41]Catching the swirling wind the sailor sees
[02:58.10]The rim of the land
[02:59.92]
[03:02.13]The eagle&apos;s dancing wings create as weather
[03:04.78]Spins out of hand
[03:06.25]
[03:22.03]Go closer hold the land feel partly no more
[03:24.77]Than grains of sand
[03:26.24]
[03:28.60]We stand to lose all time a thousand answers
[03:31.84]By in our hand
[03:33.43]
[03:35.24]Next to your deeper fears we stand
[03:37.60]Surrounded by a million years
[03:40.03]
[03:41.35]I&apos;ll be the roundabout
[03:43.50]
[03:44.42]The words will make you out and out
[03:47.39]I&apos;ll be the roundabout
[03:49.29]
[03:51.14]The words will make you out and out
[03:53.83]
[04:37.52]In and around the lake
[04:39.72]
[04:41.56]Mountains come out of the sky and they stand there
[04:45.64]
[04:48.20]Twenty four before my love you&apos;ll see
[04:50.14]I&apos;ll be there with you
[04:54.61]
[06:04.22]I&apos;ll be the roundabout
[06:06.79]
[06:07.67]The words will make you out and out
[06:10.31]
[06:10.85]I spend the day your way
[06:12.90]
[06:15.81]Call it morning driving thru the sound and
[06:18.72]In and out the valley
[06:21.91]In and around the lake
[06:23.32]
[06:25.08]Mountains come out of the sky and they stand there
[06:27.96]
[06:31.61]One mile over we&apos;ll be there and we&apos;ll see you
[06:34.29]
[06:37.37]Ten true summers we&apos;ll be there and laughing too
[06:39.89]
[06:43.10]Twenty four before my love you&apos;ll see
[06:45.66]I&apos;ll be there with you