[ti:Walk Like An Egyptian]
[ar:The Bangles]
[al:]
[by:]
[offset:0]
[00:15.15]All the old paintings on the tombs
[00:17.65]They do the sand dance don't you know
[00:19.72]If they move too quick whey
[00:22.09]They're falling down like a domino
[00:24.34]All the bazaar men by the Nile
[00:26.85]They got the money on a bet
[00:29.03]Gold crocodiles whey
[00:30.28]They snap their teeth on your cigarette
[00:33.72]Foreign types with the hookah pipes say
[00:36.41]Ay oh whey oh  ay oh whey oh
[00:41.16]
[00:43.09]Walk like an Egyptian
[00:56.97]The blonde waitresses take their trays
[00:59.65]They spin around and they cross the floor
[01:01.59]They've got the moves whey
[01:03.09]You drop your drink then they bring you more
[01:06.47]All the school kids so sick of books
[01:08.78]They like the punk and the metal band
[01:11.03]When the buzzer rings whey
[01:13.22]They're walking like an Egyptian
[01:15.59]All the kids in the marketplace say
[01:17.85]Ay oh whey oh  ay oh whey oh
[01:22.28]
[01:24.97]Walk like an Egyptian
[01:31.47]
[02:07.28]Slide your feet up the street bend your back
[02:09.90]Shift your arm then you pull it back
[02:11.78]Life is hard you know whey
[02:13.72]So strike a pose on a Cadillac
[02:15.60]If you want to find all the cops
[02:18.10]They're hanging out in the donut shop
[02:20.85]They sing and dance whey
[02:23.41]Spin the clubs cruise down the block
[02:25.53]All the Japanese with their yen
[02:27.60]The party boys call the Kremlin
[02:29.97]And the Chinese know whey
[02:32.22]They walk the line like Egyptian
[02:34.41]All the cops in the donut shop say
[02:36.97]Ay oh whey oh  ay oh whey oh
[02:44.22]Walk like an Egyptian
[02:46.16]
[02:48.79]Walk like an Egyptian