[ti:回レ! 雪月花 (旋转吧!雪月花) (《机巧少女不会受伤》TV动画片尾曲)]
[ar:歌組雪月花]
[al:TVアニメ 「 機巧少女は傷つかない 」 エンディングテーマ 「 回レ! 雪月花 」 (TV动画《机巧少女不会受伤》ED专辑《旋转吧! 雪月花》)]
[by:]
[offset:0]
[kana:1マワ1せつ1げつ1か1せん111せつ1げつ1か1つくえ1たく1しょう1じょ1ふ1かい1じゅ111かく1かた1お1きょく1うた1くみ1せつ1げつ1か1し1きょく1らん1もの1えい1こ1せい1すい1じ1だい1つね1ひ1すす1ぼん1ほ1き1ろう1にゃく1なん1にょう1いっ1けん1かん1ぜん1ちょう1あく1わる1もの1いっ1とう1りょう1だん1たの1こん1にゃく1もん1どう1あらわ1い1しん1しゅつ1き1ぼつ1ま1いち1じつ1せん1しゅう1お1とう1ほん1せい1そう1じ1だい1つね1せん1へん1まん1か1ひと1こころ1ふく1ざつ1かい1き1ほん1き1い1まん1しん1そう1い1あ1あ1めぐ1めぐ1よる1まち1あい1ず1だ1おど1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1か1れい1か1べん1ち1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1かみ1ふ1みだ3おととい2きのう2きょう2あした3あさって1うたげ1つづ1おど1うた1いっ1しん1ふ1らん1マワ1こ1よい1せつ1げつ1か1よ1へい1あん1おとず1まく1な1ちょう1ちょう1はっ1し1へい1せん1きゃく1まん1らい1あ1ぐん1ゆう1かっ1きょ1の1そ1いっ1か1せん1きん1き1つ1ぜっ1たい1ぜつ1めい1ほん1ね1き1そう1てん1がい1あ1あ1たど1たど1よる1まち1まよ1ひと1おど1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1か1れい1か1べん1ち1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1かみ1ふ1みだ3おととい2きのう2きょう2あした3あさって1うたげ1つづ1おど1うた1いっ1しん1ふ1らん1マワ1こ1よい1せつ1げつ1か1はな1ひと1とり1ふた1て1う1な1かぜ1みっ1あ1あ1つき1で1よっ1な1な1はな1ひと1とり1ふた1て1う1な1かぜ1みっ1あ1あ1つき1で1よっ1な1な1いま1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1か1れい1か1べん1ち1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1マワ1かみ1ふ1みだ3おととい2きのう2きょう2あした3あさって1うたげ1つづ1おど1うた1いっ1しん1ふ1らん1マワ1こ1よい1なん1よう1び1すい1もく1きん1ど1にち1げつ1か]
[00:00.10]回レ! 雪月花 (旋转吧!雪月花) (《机巧少女不会受伤》TV动画片尾曲) - 歌組雪月花
[00:00.20]词：ヒゲドライバー
[00:00.30]曲：ヒゲドライバー
[00:00.52]せの いちにっさんはい！
[00:02.52]
[00:06.90]ほい！ いよーーーーっ ぽん！
[00:08.65]ハッハッハッハッハッハッハイヤ
[00:11.20]ハッハッハッハッハッハッ う
[00:13.76]さぁさぁさぁ
[00:14.57]これよりご覧いただきますのは
[00:16.20]カブキ者たちの栄枯盛衰
[00:17.51]時代は常に日進凡歩
[00:18.69]聞いてってよ老若男女
[00:20.25]一見は勧善懲悪
[00:21.50]悪者どもを一刀両断
[00:23.01]「でもホントにそれだけで楽しいの？」
[00:25.84]もうなんだって蒟蒻問答
[00:27.77]ハッハッハッハッハッハッハイヤ
[00:30.64]ハッハッハッハッ
[00:32.14]いよーーーーっ ぽん！
[00:33.70]どこからともなく現れて
[00:35.38]すぐにどこか行っちゃって神出鬼没
[00:36.32]チャンスを待ったら一日千秋
[00:38.13]追いかければ東奔西走
[00:39.75]時代は常に千変万化
[00:41.06]人の心は複雑怪奇
[00:42.31]「でも本気でそんなこと言ってんの？」
[00:45.31]もうどうにも満身創痍
[00:47.37]嗚呼 巡り巡って夜の町
[00:53.04]キミは合図出し踊りだす
[00:58.16]はぁ
[00:59.16]回レ回レ回レ回レ回レ
[01:00.72]回レ回レ回レ回レ！
[01:02.22]華麗に花弁 散らすように
[01:04.96]回レ回レ回レ回レ回レ
[01:06.52]回レ回レ回レ回レ！
[01:08.27]髪も振り乱して
[01:10.27]一昨日 昨日 今日と 明日と 明後日と
[01:14.26]この宴は続く
[01:16.26]踊レ 歌エ 一心不乱に回レ！
[01:20.25]今宵は雪月花
[01:23.62]
[01:26.07]ほい！ いよーーーーっ ぽん！
[01:29.19]ハッハッハッハッハッハッハイヤ
[01:32.07]ハッハッハッハッハッハッ う
[01:34.19]ねぇねぇねぇ
[01:35.82]この世に平安訪れるの？
[01:37.19]のべつ幕無し丁丁発止
[01:38.44]兵ども千客万来
[01:39.31]ひしめき合う群雄割拠
[01:41.18]伸るか反るか一攫千金
[01:42.68]気が付いたら絶体絶命
[01:44.24]「でも本音のとこ どうなってんの？」
[01:47.17]もうまったく奇想天外
[01:48.86]嗚呼 辿り辿って夜の町
[01:53.23]
[01:54.60]迷い一つなく踊りだす
[01:59.59]はぁ
[02:00.54]回レ回レ回レ回レ回レ
[02:02.23]回レ回レ回レ回レ！
[02:03.79]華麗に花弁 散らすように
[02:06.42]回レ回レ回レ回レ回レ
[02:08.30]回レ回レ回レ回レ！
[02:09.86]髪も振り乱して
[02:11.81]一昨日 昨日 今日と 明日と 明後日と
[02:15.67]この宴は続く
[02:17.73]踊レ 歌エ 一心不乱に回レ！
[02:21.66]今宵は雪月花
[02:23.85]
[02:36.95]ハッハッハッハッハッハッハイヤ
[02:39.64]ハッハッハッハッハッハッ さぁさぁさぁ
[02:42.76]ハッハッハッハッハッハッハイヤ
[02:45.64]ハッハッハッハッハッハッ
[02:48.08]花で一つ 鳥で二つ
[02:51.21]手打ち鳴らす
[02:53.27]
[02:54.21]風で三つ 嗚呼 月出て四つ
[02:57.58]鳴らす鳴らす……
[03:00.57]花で一つ 鳥で二つ
[03:03.19]手打ち鳴らす
[03:05.88]風で三つ 嗚呼 月出て四つ
[03:09.81]鳴らす鳴らす……
[03:12.74]
[03:13.43]今は
[03:14.67]
[03:15.42]回レ回レ回レ回レ回レ
[03:17.04]回レ回レ回レ回レ！
[03:18.42]華麗に花弁 散らすように
[03:21.37]回レ回レ回レ回レ回レ
[03:22.99]回レ回レ回レ回レ！
[03:24.67]髪も振り乱して
[03:26.75]一昨日 昨日 今日と 明日と 明後日と
[03:30.76]この宴は続く
[03:32.63]踊レ 歌エ 一心不乱に回レ！
[03:36.69]今宵は何曜日か？
[03:39.43]水木金？
[03:40.99]土日月火？
[03:43.11]
[03:43.99]ハッハッハッハッハッハッハイヤ
[03:47.17]ハッハッハッハッ
[03:48.73]いよーーーーっ ぽん！