[ti:見えない黒に堕ちてゆけ]
[ar:ALSTROeMERIA]
[al:この世で一番愛しい記憶]
[by:]
[offset:0]
[00:00.00]見えない黒に堕ちてゆけ (坠入无形的黑暗) - kaoling/初音ミク (初音未来)/空音ラナ
[00:02.19]词：kaoling
[00:04.38]曲：kaoling
[00:06.57]君の瞳が定める方角に
[00:10.21]悲しみを流してよ
[00:12.72]
[00:13.58]Re-jestinie twefi,ret sttey-virier
[00:16.44]Tuwya,reedyie melektie-rye, mili-a
[00:19.46]
[00:33.22]ふるえる幼い手は夜明けの夢から覚めた
[00:38.95]
[00:39.47]君が摘む花を踏みにじる眼差しを背に
[00:45.43]
[00:46.06]死に忘れた声は
[00:48.15]
[00:48.68]光の意味を問う
[00:50.86]
[00:52.41]たれながす憎しみ
[00:54.41]
[00:55.28]人の手は悲しい
[00:57.44]
[01:00.54]君の瞳が定める方角に悲しみを流してよ
[01:04.15]刹那の命尽きて
[01:06.12]
[01:07.26]息を奪う痛み響く
[01:12.27]
[01:13.98]生きて生きて生きて走り抜けた
[01:17.47]少年の灯は沈み
[01:19.73]
[01:20.72]僕を切り裂いてく
[01:23.03]
[01:26.44]生きて…
[01:27.61]
[01:54.68]ひとつふたつ増えては
[01:57.69]消える事ない傷跡
[01:59.98]
[02:00.85]君は遠くなる空に
[02:04.19]生まれた意味を問う
[02:06.49]
[02:07.96]捨てる事に慣れた
[02:10.18]
[02:11.17]人の手を恐れて
[02:12.86]
[02:14.02]死に忘れた声の
[02:15.98]
[02:17.06]記憶は薄れ行く
[02:19.04]
[02:23.95]君の瞳にうつる幼い夢
[02:26.63]
[02:27.67]誰も知る事はなく
[02:29.78]
[02:30.85]刹那の命はただ
[02:33.46]悲しみを刻み続けた
[02:36.37]
[02:36.90]生きて生きて生きて走り抜ける
[02:41.05]少年の灯は沈み
[02:42.97]
[02:43.66]涙さえ忘れた
[02:46.03]姿に悲しみを流す
[02:49.98]
[02:50.60]君の瞳は全てを許すように
[02:53.70]背負う思い出もなく
[02:56.05]
[02:56.72]誰かの手のぬく
[02:59.19]もりも知らないままに地に還る
[03:02.78]
[03:03.34]生きて生きて生きて走り抜けた
[03:06.68]少年の灯は沈み
[03:09.00]
[03:10.04]僕を切り裂いてく
[03:12.77]
[03:16.60]生きて